@import "../css/reset.css";
@import "../css/common.css";



/* nav common */
#nav .btn-shadow{
    border-radius: 18px;
    box-shadow: 2px 2px 2px rgba(33,14,0,0.05);
    overflow: hidden;
}
#nav .btn{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 55px;
    background-color: var(--colour--black);
    mask-image: radial-gradient(circle, white 100%, black 100%);
    box-shadow: 2px 2px 2px rgba(33,14,0,0.05);
    opacity: 1;
    will-change: opaicty;
}
#nav .hover-effect-bg{
    position: absolute;
    top: -50px;
    left: -30%;
    right: -30%;
    border-radius: 100%;
    background-color: var(--colour--yellow);
    pointer-events: none;
    transition: background-color .2s, transform .7s;
    will-change: background-color;
}

/* nav */
#nav{
    --colour--black:#000000;
    --colour--yellow:#E6FE52;
    --colour--white:#ffffff;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 1.88rem;
    z-index: 99;
}
#nav .nav-inner{
    display: flex;
    position: relative;
    gap: 8px;
    align-items: flex-end;
}

/* nav-btn */
/* 햄버거 버튼 */
#nav .nav-btn-wrap{
    display: flex;
    position: relative;
    align-items: flex-end;
    gap: 8px;
    z-index: 2;
    will-change: z-index;
}
#nav .btn-nav .hamburger{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    padding: 0 1.19rem;
    font-size: 1.75rem;
    font-weight: 600;
}
#nav .btn-nav .hamburger .line{
    position: relative;
    width: 25px;
    height: 2px;
    border-radius: 50px;
    z-index: 3;
    background-color: var(--colour--black);
    transition: background-color .2s;
    will-change: background-color;
}
#nav .btn-nav .hamburger .hover-effect-bg{
    height: 140px;
    transform: translateY(-20px); 
}
/* btn-nav 모션 */
#nav .btn-nav:hover .hover-effect-bg{
    transform: translateY(150px);
}
#nav .btn-nav:hover .hamburger .line{
    background-color: var(--colour--white);
}


/* 링크 버튼 */
#nav .link-product{
    position: relative;
    color: var(--colour--black);
    font-size: var(--desktop--button);
    text-transform: uppercase;
    padding-left: 5.31rem;
    padding-right: 5.31rem;
    font-weight: 600;
    transition: background-color .2s;  
}
#nav .link-product .btn-inner{
    position: relative;
    overflow: hidden;
}
#nav .link-product .text-mover{
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 2px;
    padding-bottom: 1px;
    z-index: 2;
    transition: transform 0.5s;
    will-change: transform;
}
#nav .link-product .text{
    display: flex;
    position: relative;
    gap: 10px;
    font-family:var(--foundersgroteskcond);
    white-space: nowrap;
}
#nav .link-product .text.second{
    position: absolute;
    top: 40px;
    color: var(--colour--white);
}
#nav .link-product .hover-effect-bg{
    height: 500px;
    transform: translateY(-50px);
}
/* link-product 모션 */
#nav .link-product:hover .text-mover{
    transform: translateY(-40px);
}
#nav .link-product:hover .hover-effect-bg{
    transform: translateY(150px);
}



/* 장바구니 버튼 */
#nav .btn-cart{
    font-size: 1.75rem;
    padding: 0 0.9rem;
}
#nav .btn-cart .ic-cart{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 1.4rem;
    color: var(--colour--black);
    z-index: 2;
    transform: scale(1.5);
}
#nav .btn-cart .hover-effect-bg{
height: 140px;
transform: translateY(-20px);
}
#nav .btn-cart:hover .ic-cart{
    color: var(--colour--white);
    transition: color .2s;
}
#nav .btn-cart:hover .hover-effect-bg{
    transform: translateY(150px);
}



/* nav-menu-area (메뉴리스트)*/
#nav .nav-menu-area{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: flex-end;
    inset: 0%;
    width: 100%;
    z-index: 1;
    will-change: z-index;
}
#nav .nav-menu-wrap{
    position: relative;
    overflow: hidden;
    width: 0%;
    height: 0;
    z-index: 2;
    will-change: width, height;
}
#nav .nav-menu__bg{
    position: absolute;
    inset: 0%;
    border-radius: 18px;
    margin-bottom: 4px;
    background-color: var(--colour--yellow);
    box-shadow: none;
    z-index: 1;
    will-change: box-shadow;
}
#nav .nav-menu__list{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: stretch;
    padding: 1rem;
    z-index: 2;
}
#nav .nav-menu__list .btn-close-nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    width: 24px;
    height: 24px;
    color: var(--colour--black);
    opacity: 0;
    transform: translateY(50px);
    will-change: transform, opacity;
}
#nav .nav-menu__list .btn-close-nav svg{
    transition: .2s;
}
#nav .nav-menu__list .btn-close-nav:hover svg{
    transform: scale(1.15);
}
#nav .link-nav{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--colour--black);
    background-color: var(--colour--black);
    color: var(--colour--black);
    font-size: var(--desktop--button);
    text-transform: uppercase;
    border-radius: 18px;
    padding: .8rem 5.31rem .85rem;
    font-weight: 600;  
    overflow: hidden;
    transform: translateY(50px);
    opacity: 0;
    will-change: transform, opacity;
}
#nav .link-nav .btn-inner{
    position: relative;
    overflow: hidden;
}
#nav .link-nav .text-mover{
    display: flex;
    position: relative;
    flex-direction: column;
    padding-top: 2px;
    padding-bottom: 1px;
    z-index: 2;
    transition: transform 0.5s;
    will-change: transform;
}
#nav .link-nav .text{
    display: flex;
    position: relative;
    gap: 10px;
    font-family:var(--foundersgroteskcond);
}
#nav .link-nav .text i.ic-nav{
    width: 20px;
}
#nav .link-nav .text.second{
    position: absolute;
    top: 40px;
    color: var(--colour--white);
}
#nav .link-nav .hover-effect-bg{
    height: 500px;
    transform: translateY(-50px);
    will-change: transform;
}
#nav .link-nav.qna{
    background-color: var(--colour--yellow);
    color: var(--colour--white);
}
#nav .link-nav.qna .text.second{
    color: var(--colour--black);
}
#nav .link-nav.qna .hover-effect-bg{
    background-color: var(--colour--black);
}
/* link-nav 모션 */
#nav .link-nav:hover .hover-effect-bg{
    transform: translateY(150px);
}
#nav .link-nav:hover .text-mover{
    transform: translateY(-40px);
}



/* 장바구니 토글 */
#nav .nav-cart-area{
    display: none;
    position: absolute;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    top: 0;
    bottom: 0; 
    z-index: 1;
}
#nav .cart-list-wrap{
    position: relative;
    overflow: hidden;
    border-radius: 18px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 0;
    height: 0;
    will-change: box-shadow, width, height;
}
#nav .cart-list-wrap .cart-bg{
    position: absolute;
    inset: 0%;
    background-color: #f8f8f8;
    z-index: 1;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
#nav .cart-list-wrap .cart-list-area{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 1.56rem 1.13rem 1.13rem;
    gap: 8px;
    z-index: 2;
}
#nav .cart-list-area .cart-head{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
#nav .cart-head .headline{
    font-size: 1.5rem;
    transform: translateY(4px);
    font-weight: 300;
}
#nav .cart-head .btn-close-cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    width: 24px;
    height: 24px;
    color: var(--colour--blackalways);
}
#nav .cart-head .btn-close-cart svg{
    transition: .2s;
}
#nav .cart-head .btn-close-cart:hover svg{
    transform: scale(1.15);
}
#nav .cart-item{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}
#nav .cart-list{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-left: 0.8rem;
    padding-right: 1rem;
}
#nav .cart-list .pd-info{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
#nav .cart-list .pd-info img{
    width: 35px;
    height: 80px;
    object-fit: contain;
    transform: translateY(-15px);
}
#nav .cart-list .pd-title{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}
#nav .cart-list .pd-title span{
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 300;
}
#nav .cart-list .pd-title .quantity-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav .cart-list .pd-title button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.06rem;
    height: 2.06rem;
    color: var(--colour--blackalways);
}
#nav .cart-list .pd-title .quantity-num{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    font-size: var(--desktop--h6);
    font-weight: 300;
    transform: translateY(3px);
}
#nav .cart-list .pd-price{
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 500;
}
#nav .cart-total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}
#nav .cart-total dt{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 300;
}
#nav .cart-total dd{
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 500;
}
#nav .btn-checkout{
width: 100%;
}
#nav .btn-checkout .btn-inner{
    position: relative;
    overflow: hidden;
}
#nav .btn-checkout .text-mover{
    display: flex;
    position: relative;
    flex-direction: column;
    padding-top: 2px;
    padding-bottom: 1px;
    z-index: 2;
    transition: transform 0.5s;
    will-change: transform;
}
#nav .btn-checkout .text-mover .text{
    font-family: var(--foundersgroteskcond);
    text-transform: uppercase;
    font-size: var(--desktop--button);
    color: var(--colour--black);
}
#nav .btn-checkout .text-mover .text.second{
    position: absolute;
    top: 40px;
    color: var(--colour--white);
}
#nav .btn-checkout .hover-effect-bg{
    height: 500px;
    transform: translateY(-50px);
    will-change: transform;
}
#nav .btn-checkout:hover .hover-effect-bg{
    transform: translateY(150px);
}
#nav .btn-checkout:hover .text-mover{
    transform: translateY(-40px);
}
@media (max-width:767px){
#nav{
    width: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
#nav .nav-btn-wrap{
    width: 100%;
}
#nav .nav-btn-wrap .btn-shadow:nth-child(2){
    flex: 1;
}
}
/* footer */
#footer{
    position: sticky;
    bottom: 0;
    width: 100%;
    padding: 5rem 2.5rem;
    background-color: var(--colour--yellow);
    z-index: 1;
}
#footer .outro{
    padding-bottom: 5rem;
}
#footer .outro .footer-logo{
    padding-left: 1.5rem;
    padding-bottom: 45px;
}
#footer .outro .flex-box{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding-left: 1.5rem;
}
#footer .outro .desc{
    flex: 1;
    font-size: var(--desktop--h5);
    font-weight: 300;
}
#footer .outro .menu-list{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#footer .outro .link-menu{
    color: var(--colour--black);
    font-size: var(--desktop--h5);
    text-transform: uppercase;
    font-weight: 300;
}
#footer .footer-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem 0 1.5rem;
    font-family: var(--foundersgroteskcond);
    font-size: var(--desktop--copyright);
    text-transform: uppercase;
    font-weight: 500;
    color: var(--colour--black);
}
#footer .footer-bar #thisYear{
    padding: 0 4px;
}
#footer .footer-menu{
    display: flex;
    gap: 1.5rem;
}
@media(max-width:991px){
    #footer{
        padding: 4rem 2.5rem;
    }
    #footer .outro{
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
    #footer .outro .flex-box{
        flex-direction: column;
        gap: 4rem;
    }
    #footer .outro .menu-list{
        align-items: flex-start;
    }
    #footer .footer-bar{
        padding-top: 1.5rem;
    }
}
@media (max-width:767px){
    #footer{
        padding-left: 1.56rem;
        padding-right: 1.56rem;
    }
    #footer .outro .footer-logo,
    #footer .outro .flex-box{
        padding-left: 0;
    }
    #footer .footer-bar{
        flex-direction: column-reverse;
        padding-left: 0;
        padding-right: 0;
    }
    #footer .footer-menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 100%;
        font-size: 1.2rem;
        gap: 0.5rem;
        padding-bottom: calc(30px + 2rem);
    }
    #footer .footer-menu .menu-item:nth-child(2n){
        justify-self: end;
    }
    #footer .copy{
        position: absolute;
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%);
    }
    #footer .outro{
        gap: 3rem;
        padding-bottom: 0;
    }
    #footer .outro .footer-logo{
        padding-bottom: 0;
    }
    #footer .outro .flex-box{
        padding-bottom: 3rem;
    }
    #footer .outro .desc{
        font-size: 1.5rem;
    }
    #footer .outro .menu-list{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
}